.cart
  margin-top: 142px
  padding: 0
  position: relative
  background: #0b2852 url(../img/bg/cart-bg.jpg) no-repeat center
  background-size: cover
  width: 100%
  height: 300px
  color: #fff
  &-root
    margin-top: 53px
    padding-bottom: 150px
    color: #000000
    font-size: 18px
    font-weight: 500
.products
  &__block
    margin: 0 auto
  &__head
    background-image: linear-gradient(to top, #c6c6c6 0%, #ffffff 100%)
  &__name
    vertical-align: middle
    padding: 13px 25px
    border: 1px solid #e6e6e6
    &:first-child
      text-align: left

.product
  &__info
    position: relative
    padding: 30px 24px
    border: 1px solid #e6e6e6
    text-align: center
    &_span
      display: none
  &__quantity
    margin-left: auto
    margin-right: auto
    width: 170px
  &__value
    display: inline-block
    margin-right: 12px
    width: 110px
    height: 47px
    border: 1px solid #e6e6e6
    background-color: #ffffff
    border-radius: 40px
    text-align: center
    line-height: 42px
    &_plus
      position: relative
      top: 1px
    &_num
      all: unset
      appearance: textfield
      height: 40px
      width: 40px
      text-align: center
      border-radius: 50%
      background-color: #ccc
      vertical-align: middle
      border: none
      font-size: 20px
    button
      display: inline-block
      padding: 0
      color: #000000
      font-size: 20px
      font-weight: bold
      border: none
      background: transparent
      cursor: pointer
      height: 40px
      width: 24px
      vertical-align: middle
  &__delete
    display: inline-block
    padding-left: 1px
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: #dadada   
    line-height: 35px
    cursor: pointer 
    text-align: center

.cart-checkout
  &__wrap 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 24px
  &__btn 
    a
      padding: 14px 23px
      border-radius: 30px        
      background-color: $text  
      color: #ffffff
      font-size: 14px
      font-weight: bold
      cursor: pointer
      border: none

.product__value_num::-webkit-inner-spin-button
  display: none
