* 
  box-sizing: border-box 
*:focus,*:active, *:hover
  outline: none  
  outline-offset: 0

.container 
  position: relative
  max-width: 1230px
  margin: 0 auto
  padding-right: 30px
  padding-left: 30px
html
  overflow: auto !important
body
  position: relative
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $fonts
  font-weight: 500
  overflow-x: hidden !important
  // overflow-y: scroll !important
  color: $text
  // input, textarea
  //   padding: 5px 20px
  //   width: 100%
  //   border-radius: 3px
  //   border: none
  //   font-size: 20px
  //   line-height: 200%
  //   outline: none
  //   &:focus:required:invalid
  //     border-color: red
  //   &:required:valid
  //     border-color: green
// body .home  
//   overflow-y: hidden !important

h2.section-title
  color: $text
  font-size: 32px
  font-weight: 600
  text-transform: uppercase
  text-align: center
a
  text-decoration: none
  color: $text
  outline: none
  &:hover
    text-decoration: none
a.btn-link
  display: block
  width: 354px
  height: 70px
  transform: skew(-30deg)
  border-bottom-right-radius: 20px
  border-top-left-radius: 20px
  background: #fff
  box-shadow: 0 0 61px 5px rgba(0, 0, 0, 0.26)
  text-align: center
  transition: all 0.25s ease
  &:before
    content: ''
    position: absolute
    width: 300px
    height: 54px
    background-color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-bottom-right-radius: 20px
    border-top-left-radius: 20px
    box-shadow: 0 0 45px 5px rgba(0, 0, 0, 0.26)
    transition: all 0.25s ease
    opacity: 0
  &:hover
    transition: all 0.25s ease
    &:before
      opacity: 1  
  span
    display: block
    transform: skew(30deg)
    color: #232257
    font-weight: 800
    font-size: 31px
    line-height: 70px
    text-transform: uppercase

b 
  font-weight: 700