@media (max-width: 1199px)
  .products__name
    font-size: 14px
  .product__info
    font-size: 14px
    padding: 30px 10px
  .main
    &-title
      font-size: 32px
    &-img img
      width: 450px
    

@media (max-width: 1050px)
  .product__info_instock 
    left: 3px
  .shop-nav
    font-size: 14px
  .sort
    font-size: 14px
  .main-img img 
    width: 400px
  .main-title 
    font-size: 28px
  .main-list 
    margin-top: 40px  

@media (max-width: 1000px)
  .product__info
    width:  470px
    border: 1px solid #cfcfcf
  .products__head 
    display: none
  .product__item
    margin-top: 20px
    display: flex
    flex-direction: column
    width: 100%
    border: none
  .shop-nav 
    flex-wrap: wrap  
    &__item
      margin-bottom: 23px  
  h2.section-title
    font-size: 24px
  .header
    &-top
      &__contacts
        font-size: 16px
    &-logo
      img 
        width: 189px
    .back-line 
      right: calc(60% + 10%)
    &-menu
      li 
        a 
          font-size: 15px  
        &:hover
          &:before
            height: 1px
            bottom: -4px  
    &-nav
      padding: 22px 0     

  .main
    &-title
      font-size: 32px
    &-list
      font-size: 20px
      margin-bottom: 0
    &-text
      max-width: 360px

  .advantages
    &__slide
      margin: 50px auto 0  
    &__title 
      margin-top: 30px
      font-size: 18px
    &__descr
      margin-top: 14px 
      font-size: 13px 
      line-height: 1.3
      max-width: 230px
    &__item
      padding-bottom: 40px  
    &__img 
      width: 195px
      height: 225px
      img 
        width: 170px
  .arrow 
    top: 10px

  .slick-list
    max-width: 650px    

  .footer
    &__company
      font-size: 14px
    &__politic
      font-size: 14px  
      bottom: 10px
    &-menu
      flex-direction: column
      text-align: left
      li 
        margin-top: 5px
        margin-bottom: 5px
        margin-right: 0
    &-nav__wrap
      flex-direction: row-reverse
      align-items: flex-end   
    &-nav  
      padding: 25px 0 23px
   
@media (max-width: 805px)
  .container 
    padding-left: 15px
    padding-right: 15px
  .header-nav 
    padding: 14px 0
  .header-menu
    display: none
    li
      &:after 
        display: none    
  .toggle 
    display: block  
  .header-logo 
    top: 10px  
  .header .back-line
    right: 50%
  .main .back-line
    left: 50% 
  .footer-nav .black-line
    left: 50%
  .main-text 
    position: relative
    z-index: 1
  .main-img
    position: absolute
    left: 50%
    top: -20px
    transform: translateX(-50%)
    z-index: 0
    width: 100%
    text-align: right
    img
      width: 300px
  .company-img
    top: auto
  .main
    padding-top: 80px 
    height: 600px
    // height: 80vh  
    &-block
      padding-top: 130px
    &-title
      font-size: 26px
    &-list
      font-size: 16px
      margin-top: 30px
      margin-bottom: 50px  
    &-btn 
      margin-right: 15px
      width: 250px
      height: 50px
      a.btn-link
        width: 250px
        height: 50px
        &:before 
          width: 200px
          height: 40px
        span 
          font-size: 24px
          line-height: 50px   
  .shrink .header-logo 
    top: -2px
  .cart 
    height: 300px
    .main-block  
      padding-top: 0 
  .company
    height: 460px 
  .breadcrumb
    display: none  
  .products__head 
    display: none
  .product__item
    margin-bottom: 20px
    padding: 10px
    display: flex
    flex-direction: column
    width: 100% 
  .product__info
    border: 1px solid #cfcfcf
    &_span
      display: inline 
  .shop .product__delete
    position: static
  .order-form .product__delete
    position: static
  .partners-item
    width: 50%    
  .shop-card
    padding-bottom: 260px  
  .card
    &__instock
      margin-top: 10px
      display: none
      &_hide
        margin-left: 20px
        margin-bottom: 20px
        display: block
    &__block
      flex-wrap: wrap
    &__img 
      margin-bottom: 20px
    &__wrap  
      flex-direction: column
    &__value
      position: absolute
      top: 100%
      right: 15px
  .contacts__how_link 
    display: block
    margin-bottom: 17px

@media (max-width: 768px)
  .header 
    position: relative
  .main 
    padding-top: 40px
    height: 460px
    &-block
      padding-top: 0
  .main-page
    margin-top: 0 
    padding-top: 0
  .cart
    margin-top: 0 
    padding-top: 0
    height: 300px
  .cart-checkout__wrap 
    flex-direction: column
    align-items: flex-start
  .cart-checkout__btn
    margin-top: 30px  
  .footer
    &__politic
      right: 30px
  .services__item 
    padding-bottom: 30px
    width: 100%
  .services .advantages__title 
    margin-top: 15px  
  .news
    &__wrap
      flex-direction: column
    &__item
      max-width: 400px
      width: 100% 
      margin-bottom: 90px
      &:last-child
        margin-bottom: 0
      &_one 
        flex-direction: column
      .news__content 
        margin-top: 20px  
        .news__content_text
          height: auto
    &__content_text
      font-size: 16px
      height: 40px
      overflow: hidden

  .products__result_wrap
    align-items: flex-start
    flex-direction: column  
    .products__btn
      margin-top: 30px  
      margin-bottom: 20px
  .shop__pagination
    padding-bottom: 160px

  .service__wrap
    flex-direction: column
  .service__content
    margin-top: 40px
  .service__title 
    min-height: auto
    font-weight: 600 
    margin-bottom: 20px


  
@media (max-width: 530px)
  .header 
    position: relative
    .back-line 
      width: 800px
      height: 47px
      background: url(../img/icons/back_line1-960.png) no-repeat center
    &-top 
      padding: 0
      .container
        padding: 0
      &__wrap
        flex-direction: column
      &__contacts
        padding: 12px
        font-size: 15px
      &__profile
        padding: 12px 15px 12px
        width: 100%
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15)
      &__user
        margin-right: 10px
    &-language
      margin-left: auto

  .partners-item 
    width: 100%    
  .partners .back-line
    right: 40%  

  .footer
    &__company
      position: relative
      bottom: 10px   
      font-size: 13px 
    &__politic
      font-size: 13px 

  .main-btn 
    margin-right: 0
    right: 50%
    transform: translateX(50%)
  .main-block
    padding-top: 0 

  .toggle 
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.16)  
  .footer-nav .black-line 
    left: 43%  
  .shop .product__btn
    display: block
    width: 140px
    margin: 20px auto 0
  .product__info 
    width: 320px
  .shop .product__quantity,  
  .product__quantity 
    width: 100%

@media (max-width: 480px)
  #toCart a 
    font-size: 16px  
@media (max-width: 430px)
  .header 
    .back-line 
      right: 40%    
  .header-logo img 
    width: 149px
  .header-top__contacts 
    font-size: 14px
  .arrow,
  .arrow1,
  .arrow2
    display: none 
  .arrow-active  
    display: none 
  .form
    input
      font-size: 16px  

@media (max-width: 370px)
  .product__info 
    width: 280px