#popup-enter
  position: relative
  margin: 40px auto
  padding: 30px 35px
  max-width: 400px
  color: #fff
  background-color: #ffffff
  border-radius: 15px
  border: 1px solid #ffffff
  box-shadow: 0 4px 33px 2px rgba(0, 0, 0, 0.28)
  text-align: center

.form-reg
  margin-bottom: 20px
  font-size: 20px
  font-weight: 500
  line-height: 32px
  a 
    color: #858585
    &:hover
      color: $text 
      text-decoration: underline
  a.active
    color: $text 
    text-decoration: underline

h4.form-title
  margin-bottom: 20px
  color: #232257
  font-size: 24px
  font-weight: 500
  line-height: 32px
p.form-subtitle
  margin-bottom: 20px
  color: #858585
  font-size: 16px
  font-weight: 500
  line-height: 21.33px
  text-align: left
  max-width: 235px
.form-button
  display: block
  padding: 10px 40px
  margin: 5px auto 0
  color: #ffffff
  font-family: Montserrat
  font-size: 18px
  font-weight: 500
  line-height: 32px
  border: none
  border-radius: 30px
  background-color: #1550a2
.form
  input
    margin-bottom: 15px
    padding: 5px 20px
    width: 100%
    color: #858585
    font-size: 18px
    font-weight: 500
    line-height: 32px
    border-radius: 30px
    border: 2px solid #dadada
.password-restore
  margin-top: 10px
  display: block
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  line-height: 32px
  text-decoration: underline  
  text-align: center
  a
    color: #858585
  

.success 
  display: none
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  background-color: #fff
  color: #fff
  font-size: 20px
  z-index: 9
  &-text
    padding: 20px 30px
    background-color: $accent
.visible 
  display: flex  

#register
  position: relative
  margin: 40px auto
  padding: 30px 35px
  max-width: 650px
  color: #fff
  background-color: #ffffff
  border-radius: 15px
  border: 1px solid #ffffff
  box-shadow: 0 4px 33px 2px rgba(0, 0, 0, 0.28)
  text-align: center

#order
  padding: 30px
  margin: 40px auto
  max-width: 500px
  color: #858585
  font-family: Montserrat
  font-size: 24px
  font-weight: 500
  line-height: 21.33px
  box-shadow: 0 4px 33px 2px rgba(0, 0, 0, 0.28)
  border-radius: 15px
  border: 1px solid #ffffff
  background-color: #ffffff 
  text-align: center
  .mfp-close-btn-in .mfp-close 
    display: none !important  
.order-form  
  .mfp-close-btn-in .mfp-close 
    display: none !important
  .shop-product__value .product__value_plus 
    top: 0
  .product__value button 
    position: relative
    bottom: 2px
  p.form-subtitle
    max-width: 100%
  .product__info
    border: none
    padding: 0
    text-align: left
    a 
      color: $text  

.order__item
  display: flex
  justify-content: space-between
  align-items: center  
  flex-wrap: wrap
.order__block
  text-align: left
.order__name
  margin-bottom: 12px
  width: 273px
.order__value
  margin-bottom: 20px
  width: 160px
.order-form .order-request 
  font-size: 24px
  margin-bottom: 10px
  a
    display: block
    font-size: 18px 


.order-form .product__quantity
  margin-left: 0
  margin-right: 0
.order-form .order-product
  font-size: 18px
  a
    display: block
    font-size: 18px  

textarea 
  margin-bottom: 20px    
  text-align: left
  display: block
  border-radius: 20px
  font-size: 18px
  padding: 10px 20px
  width: 100%
  height: 180px
  border: 2px solid #dadada

#toCart
  padding: 30px
  margin: 40px auto
  max-width: 500px
  color: #858585
  font-family: Montserrat
  font-size: 24px
  font-weight: 500
  line-height: 21.33px
  box-shadow: 0 4px 33px 2px rgba(0, 0, 0, 0.28)
  border-radius: 15px
  border: 1px solid #ffffff
  background-color: #ffffff 
  text-align: center  
  a  
    max-width: 270px
    padding: 10px 20px
    margin: 20px auto 0
    display: block
    color: #fff
    font-family: Montserrat
    font-size: 18px
    font-weight: 500
    line-height: 32px 
    border-radius: 29px
    background-color: #232257

.mfp-figure
  position: relative
  &:before
    content: 'Закрыть'
    position: absolute
    bottom: 0
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    width: 100px
    height: 24px
    background: transparent
    color: #ffffff
    text-decoration: underline
    font-size: 24px
    font-weight: 500
    // z-index: 1
.mfp-close-btn-in .mfp-close
  color: #fff
  opacity: 0.9
  font-size: 40px
  margin-top: 0
  // right: -44px
  top: -2px
  border: 2px solid #fff
  width: 39px
  height: 39px
  line-height: 37px
  border-radius: 50%
  text-align: center
  padding: 0

.mfp-zoom-out-cur
  position: absolute
  width: 100%

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog 
  // position: absolute
  opacity: 0
  transition: all 0.2s ease-in-out 
  transform: scale(0.8) 


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog 
  opacity: 1
  transform: scale(1) 

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
  transform: scale(0.8) 
  opacity: 0

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg 
  opacity: 0
  transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg 
  opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg 
  opacity: 0


/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg 
  opacity: 0
  -webkit-transition: all 0.15s ease-out 
  -moz-transition: all 0.15s ease-out 
  transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready 
  opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing 
  opacity: 0


.mfp-fade.mfp-wrap .mfp-content 
  opacity: 0
  -webkit-transition: all 0.15s ease-out 
  -moz-transition: all 0.15s ease-out 
  transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
  opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
  opacity: 0


  //Popup anime IMG 
.mfp-no-margins img.mfp-img 
	padding: 0
.mfp-no-margins .mfp-figure:after 
	top: 0
	bottom: 0
.mfp-no-margins .mfp-container 
	padding: 0
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg 
	opacity: 0
	transition: all 0.3s ease-out
.mfp-with-zoom.mfp-ready .mfp-container 
  opacity: 1
.mfp-with-zoom.mfp-ready.mfp-bg 
  opacity: 0.8
.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg 
	opacity: 0
