@import "reset"
@import "vars"
@import "interface"


.header
  position: absolute
  width: 100%
  top: 0
  background: #fff
  z-index: 101 
  &-top
    position: relative
    padding: 18px 0
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
    z-index: 3
    &__wrap
      display: flex
      justify-content: space-between
      align-items: center
    &__contacts
      color: $text-lighten
      font-size: 21px      
      a 
        color: $text-lighten
      span
        margin: 0 10px
    &__profile
      display: flex
    &__user
      display: block
      margin-right: 18px
      width: 38px
      height: 36px
      background: url(../img/icons/user.png) no-repeat center
      background-size: cover
    &__cart
      position: relative
      display: block
      margin-right: 18px
      width: 38px
      height: 36px
      background: url(../img/icons/basket.png) no-repeat center
      background-size: cover
      &_counter
        display: block
        position: absolute
        right: -2px
        bottom: -4px
        width: 16px
        height: 16px
        text-align: center      
        border-radius: 10px
        border: 2px solid #fff
        background-color: #ff0000
        font-size: 10px
        line-height: 12px
        color: #fff
        font-family: sans-serif
  &-nav
    // display: block
    position: relative 
    padding: 24px 0
    background-color: #fff
    width: 100%
    transition: all 0.5s
    z-index: 1

  &-logo
    position: absolute
    z-index: 2
    width: 254px
    height: 95px
    top: -2px
    img 
      width: 100%
  &-menu
    display: flex
    justify-content: flex-end
    // justify-content: space-between
    li 
      position: relative
      margin: 0 10px
      color: #000000
      font-size: 19px
      transition: all 0.25s
      z-index: 9
      a 
        color: #000000
      &:last-child
        margin-right: 0
      &:after 
        position: absolute
        top: 100%
        left: 0
        content: ''
        height: 2px
        width: 0px 
        background-color: #000
        transition: all 400ms ease-in-out	
        opacity: 1
        cursor: pointer 
      &:hover:after 
        width: 100%
      
  .back-line
    position: absolute
    top: 99%
    right: 63%
    width: 2000px
    height: 70px
    background: url(../img/icons/back_line.png) no-repeat center
    z-index: 1 
    overflow-x: hidden   
    transition: all 0.5s

.main
  padding-top: 150px
  position: relative
  background: #0b2852 url(../img/main/main-bg.jpg) no-repeat center
  background-size: cover 
  width: 100%
  height: 100vh
  color: #fff
  // overflow-y: hidden 
  .container
    height: 100%
  .back-line
    position: absolute
    bottom: -2px
    left: 62%
    right: auto
    top: auto
    width: 2000px
    height: 70px
    transform: rotate(180deg)
    background: url(../img/icons/back_line.png) no-repeat center
    z-index: 1
    overflow-x: hidden  
  &-block
    display: flex
    align-items: center
    height: 100%
    padding-top: 50px
  &__wrap
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
  &-text
    max-width: 570px
  &-title
    font-size: 38px
    font-weight: 600    
  &-list
    margin-top: 68px
    font-size: 24px   

  &-btn 
    position: absolute
    bottom: 35px
    right: 80px
    width: 400px
    height: 70px
    z-index: 1
  &-img 
    max-width: 640px
    img 
      width: 100% 
      // opacity: 0


.advantages
  padding-top: 150px
  padding-bottom: 150px
  background: url(../img/bg-adv.png) no-repeat center
  background: url(../img) no-repeat center
  background-size: cover
  &__slide
    margin: 50px auto 0
  &__item
    padding-bottom: 50px
    position: relative
    text-align: center      
    transition: background 0.25s ease  
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 293px
      height: 89px
      background: url(../img/icons/shadow.png) no-repeat center
      z-index: 1
      transition: background 0.25s ease
    &:hover
      .advantages__img
        background: url(../img/icons/around_active.png) no-repeat center
        background-size: cover
  
  &__img
    position: relative
    width: 260px
    height: 290px
    background: url(../img/icons/around_passive.png) no-repeat center
    background-size: cover
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    transition: background 0.25s ease
    img 
      width: 210px
  &__title
    margin-top: 50px
    color: $text
    font-size: 27px
    min-height: 60px
  &__descr
    margin: 0 auto
    max-width: 479px
    min-height: 94px
    margin-top: 10px
    color: $text-lighten
    font-size: 16px
 
.footer
  position: relative
  height: auto !important 
  &-top
    width: 100%
    bottom: 100%
    position: absolute
    background-color: transparent
    display: flex
    justify-content: space-between
  &-nav  
    padding: 20px 0
    position: relative
    background-color: #000
    .black-line
      position: absolute
      bottom: 99%
      left: 70%
      width: 2000px
      height: 70px
      background: url(../img/icons/back_line3.png) no-repeat center
      z-index: 1
      overflow-x: hidden 
    &__wrap
      display: flex
      justify-content: space-between
      align-items: center
  &-img 
    width: 160px
    img
      width: 100%      
  &__company
    color: #000000
    font-size: 16px    
  &__politic
    max-width: 175px
    text-align: right
    color: #fff
    position: relative
    z-index: 2
    font-size: 16px    
    bottom: 10px
    right: 60px
    a 
      color: $text-lighten
  &-menu
    display: flex
    justify-content: flex-end
    a 
      color: $text-lighten
      font-size: 14px
      
      &:hover 
        color: #fff
        text-decoration: underline
    li    
      margin-right: 20px
      &:last-child
        margin-right: 0  

#fullpage .section
  width: 100%
  height: auto
#fp-nav ul li a span, .fp-slidesNav ul li a span
  background: $text-lighten
.fp-tableCell 
  display: table-cell
  vertical-align: inherit   
  height: auto !important
  
.shrink 
  position: fixed
  padding: 20px 0
  top: 0
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.15)
  z-index: 999999
  background-color: #fff
  .back-line
    display: none
  .header-logo 
    top: -17px
    img
      width: 136px
.main-page
  position: relative
  margin-top: 143px
  padding: 0
  width: 100%
  color: #fff
  
.breadcrumb
  position: absolute
  display: flex
  left: 38%
  top: 45px
  color: #fff
  font-size: 16px
  font-weight: 500 
  z-index: 1 
  &-link 
    color: #fff
    cursor: pointer



@import "checkbox"  
@import "popup"
@import "toggle" 
@import "company" 
@import "cart" 
@import "shop" 
@import "services" 
@import "news" 
@import "contacts" 
@import "certificate" 
@import "gallery" 
@import "media"  
