.main-certificate
  background: url(../img/certificate/cert-bg.jpg) no-repeat center 
  background-size: cover
  height: 300px
.certificate
  padding-top: 120px
  padding-bottom: 120px
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin-bottom: 60px
    width: 240px
  &__img
    display: inline-block
    position: relative
    padding: 8px 12px
    border-radius: 15px
    border: 2px solid #1550a2
    img
      width: 201px
      height: 292px
    a
      &:before
        display: block
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 30px
        height: 30px
        background: url(../img/certificate/open.png) no-repeat center
        background-size: cover
        opacity: 0
        transition: all 0.25s
      &:hover
        cursor: pointer
        &:before
          opacity: 1
  &__text  
    margin-top: 35px
    line-height: 1.4
    color: $text
    font-size: 16px
  &__title
    margin-bottom: 10px
    font-weight: 600
