/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */
*
  user-select: none
  -webkit-tap-highlight-color:transparent
.knobs, .layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
.header-language
  position: relative
  width: 127px
  height: 36px
  overflow: hidden
.checkbox
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  opacity: 0
  cursor: pointer
  z-index: 3
.knobs
  z-index: 2
.layer
  width: 100%
  background-color: #0d3368
  border: 2px solid #ffffff
  border-radius: 24px
  transition: 0.3s ease all  
  z-index: 1

#languages .knobs:before, 
#languages .knobs:after,
#languages .knobs span
  position: absolute
  top: 0
  width: 74px
  height: 100%
  font-size: 14px
  font-weight: 500
  text-align: center
  line-height: 1
  border-radius: 24px
  transition: 0.3s ease all  
  box-sizing: border-box

#languages 
  .knobs
    &:before
      content: ''
      left: 0
      background-color: #1550a2
      border: 2px solid #e2e2e2
    &:after
      content: 'RU'
      line-height: 36px
      right: 0
      height: auto
      color: #1550a2
    span
      display: inline-block   
      line-height: 36px
      left: 0
      color: #fff
      z-index: 1
      height: auto
  .checkbox:checked + .knobs span
    color: #1550a2
  .checkbox:checked + .knobs:before
    z-index: 2
    left: 52px
    // background-color: #1550a2
  .checkbox:checked + .knobs:after
    z-index: 2
    color: #fff
  // .checkbox:checked ~ .layer
  //   background-color: #0d3368




// Slider
.slick-list
  max-width: 955px
  margin: 0 auto
.slick-center
  .advantages__img
    background: url(../img/icons/around_active.png) no-repeat center
    
.arrow 
  position: absolute
  top: 44px
  width: 188px
  height: 208px
  cursor: pointer
  z-index: 1
  transition: background 0.25s ease
.arrow1 
  left: -60px
  transform: rotate(180deg)
  background: url(../img/icons/arrow.svg) no-repeat center
  &:hover
    background: url(../img/icons/arrow-active.svg) no-repeat center
.arrow2 
  right: -60px
  background: url(../img/icons/arrow.svg) no-repeat center
  &:hover
    background: url(../img/icons/arrow-active.svg) no-repeat center
   