.company
  height: 430px
  background: #0b2852 url(../img/bg/company/company-bg.jpg) no-repeat center
  background-size: cover
  &-img 
    max-width: 400px
    img
      width: 100%
  .main-block
    padding-top: 0
  .main__wrap
    align-items: center 
.mission
  padding-top: 100px
  padding-bottom: 100px
  .section-title
    text-align: left
    margin-bottom: 20px
  &-btn 
    margin-top: 40px
    a
      border-radius: 27px
      background-color: $accent
      color: #ffffff
      font-size: 20px
      font-weight: bold
      padding: 15px 70px
  &-text    
    font-size: 18px
    line-height: 1.6   

.partners  
  position: relative
  padding: 0 0 100px
  background: #0b2852 url(../img/partners/partners-bg.jpg) no-repeat center
  background-size: cover
  .back-line
    position: absolute
    right: 63%
    top: -1px
    width: 2000px
    height: 70px
    background: url(../img/icons/back_line.png) no-repeat center
    z-index: 1 
    transition: all 0.5s
  .container
    height: 100%  
  h2.partners-title
    position: relative
    text-align: left
    z-index: 2  
  &-block
    padding-top: 150px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &-item
    margin-bottom: 80px
    text-align: center
    width: 33%    
    img
      width: 250px
