.main-contacts
  background: url(../img/contacts-bg.jpg) no-repeat center 
  background-size: cover
  height: 600px
.contacts
  text-align: center
  padding: 80px 0 120px
  &-content
    color: #000000
    font-size: 18px
    font-weight: 400
    line-height: 26.67px
    &__name
      font-weight: 600
      margin-bottom: 20px
    &__mail
      margin-top: 20px

  &__how
    margin-top: 80px
    margin-bottom: 30px
    &_link
      margin-right: 20px
      color: #000000
      font-size: 18px
      font-weight: 700
      line-height: 26.67px
      &:hover
        color: #1550a2
        text-decoration: underline

    .active  
      color: #1550a2
      text-decoration: underline

