.gallery 
  padding-top: 120px
  padding-bottom: 120px
  &__wrap
    display: flex
    flex-wrap: wrap
  &__item
    margin-right: 30px

    width: 360px
    margin-bottom: 30px
    
  &__img
    img
      width: 100%