.main-news
  background: url(../img/news/news-bg.jpg) no-repeat center 
  background-size: cover
  height: 600px
.news
  padding: 120px 0 120px
  &__item
    width: 30%
  &__wrap 
    display: flex
    justify-content: space-between
  &__img 
    img
      width: 100%
  &__content 
    margin-top: 30px
    color: #000
    &_title
        font-weight: 600
        font-size: 24px
    &_text
      margin-top: 20px
      font-size: 18px      

  &-pagination
    padding-bottom: 0
    margin-top: 80px     


  &__item_one 
    display: flex
    width: 100%
    .news__img
      margin-right: 50px
      img
        width: 350px
    .news__content
      margin-top: 0
      &_btn 
        margin-right: 20px  
