.main-services
  background: url(../img/services/services-bg.jpg) no-repeat center
  background-size: cover
  height: 600px
.services
  padding: 120px 0
  background: url(../img/services/services-vawe.png) no-repeat center
  background-size: cover
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item

    padding-bottom: 60px
    width: 35%
  .advantages__item:after
    display: none
  .advantages__title
    margin-top: 30px

.service
  padding: 120px 0
  .advantages__item:after
    display: none
  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  .service__item
    margin-right: 50px
  .service__title
    margin-top: 0
    
.content__btn
  margin-top: 20px
  display: inline-block
  padding: 10px 30px
  border: none
  border-radius: 27px
  background-color: #232257
  font-size: 16px
  cursor: pointer
  a 
    color: #fff

.service-active
  .advantages__img
    background: url(../img/icons/around_active.png) no-repeat center
    background-size: cover